form
  div.input
    width: 600px
    margin-bottom: 15px
    label
      color: #2c2527
      float: left
      display: block
      width: 120px
      margin: 0 0 0 0
      padding: 15px 20px 0 0
      text-align: right
      abbr
        display: none
    input, textarea
      width: 380px
      margin: 3px 0
      padding: 8px 8px
      font:
        family: Helvetica, Arial, sans-serif
        size: 16px
      background: #f9f9f9
      border: 1px solid #ebebeb
    textarea
      height: 80px
    span.hint
      clear: left
      margin-left:  140px
      display: block
      color: gray
      font-style: italic
      font-size: 11px
  div.boolean, div.select
    input, select
      margin: 15px 0 0 0
    span.hint
      clear: none
  .button
    margin: 0 0 0 500px