header
  #logo
    h1
      a
        display: block
        width: 255px
        height: 255px
        background:
          color: #404040      
        text-decoration: none
        color: #fff
nav
  ul
    padding: 0
    margin: 0
    list-style-type: none
    li
      display: inline
      a
        color: #d0cfcf
        text-decoration: none
        font-style: italic
        &:hover
          color: #a38c76
          background-color: none

.project
  position: relative
  float: left
  margin: 0 1px 1px 0
  a
    background:
      position: 50% 50%
      repeat: no-repeat
    width: 255px
    height: 255px
    display: block
    .badge
      bottom: 0
      width: 239px
      padding: 8px
      position: absolute
      background-color: rgba(163, 140, 118, 0.9)
      .author
        text-transform: uppercase
      .name
        font-style: italic
      .price
        float: right

#categories
  width: 255px
  ul
    margin: 0
    padding: 0
    border-top: 3px solid #ececec
    list-style-type: none
    li
      a
        border-bottom: 1px solid #ececec
        display: block
        padding: 8px
        text:
          transform: uppercase
          decoration: none
        &:hover
          background: 
            color: #a38c76
          color:  white