body
  padding: 0px
  margin: 0px
  header, article, footer
    padding: 0 34px
    width: 255px
    margin: 0 auto
  header
    h1
    nav
      ul
        li
          a
            width: 116px
            padding: 10px 0
            display: block
            float: left
            text-align: center
  article
    figure
      a
        margin: 0 0 1px 0
        float: left
        width: 252px
        height: 252px
        display: block
        position: relative
        .badge
          width: 236px
          padding: 8px
          position: absolute
          bottom: 0
          background:
            color: rgba(163, 140, 118, 0.9)
          .author
            text-transform: uppercase
          .name
            font-style: italic
          .price
            float: right

//     Mobile Layout: 320px (20em).
//     Gutters: 24px (1.5em).
//     Outer margins: 34px (2.125em).
//     Inherits styles from: Default Layout.
// --------------------------------------------------
// cols 1     2      3
// px   68    160    252
// em   4.25  10.0   15.75