body
  padding: 0px
  margin: 0px
  header, article, footer
    padding: 0 22px
    width: 436px
    margin: 0 auto
  header
    h1
    nav
      ul
        li
          a
            float: left
            display: block
  article
    figure

//     Wide Mobile Layout: 480px (30em).
//     Gutters: 24px (1.5em).
//     Outer margins: 22px (1.375em).
//     Inherits styles from: Default Layout, Mobile Layout.
// --------------------------------------------------------------
// cols 1     2      3      4      5
// px   68    160    252    344    436
  