body
  padding: 0px
  margin: 0px
  header, article, footer
    padding: 0 28px
    width: 712px
    margin: 0 auto
  header
    h1
    nav
      ul
        li
          a
            float: left
            display: block


//     Tablet Layout: 768px (48em).
//     Gutters: 24px (1.5em).
//     Outer margins: 28px (1.75em).
//     Inherits styles from: Default layout.
// ------------------------------------------------------------------
// cols 1     2      3      4      5      6      7      8
// px   68    160    252    344    436    528    620    712