@import compass
@import compass/utilities/general/clearfix
@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/gradient
@import compass/css3/transition
@import compass/css3/transform

body#admin
  background: #f1f7fa
  font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif
  font-size: 13px
  padding: 10px

  a
    color: #068FE0
    cursor: pointer

  #container
    padding: 15px 0
    background: #fff
    -moz-border-radius: .5em
    -webkit-border-radius: .5em

  #header
    padding: 0 15px
    #header:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
    #header h1
      color: #616161
      font-weight: normal
      font-size: 23px
      #header h1 img
        vertical-align: middle
        float: left
      #header h1 span.text
        display: block
        float: left
        width: 200px
        margin: 10px 0 0 10px

  #mainnav
    margin: 15px 0 0 0
    #mainnav:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
    ul
      height: 2.2em
      list-style: none
      border-top: 1px solid #eee
      border-bottom: 1px solid #ccc
      li
        float: left
        a
          float: left
          line-height: 2.2em
          padding: 0 15px
          text-decoration: none
          border-right: 1px solid #eee
          color: #333333
          &:hover
            color: #068FE0
          &:active
            color: #068FE0
      &.projects
        li.projects
          a
            color: #068FE0
      &.authors
        li.authors
          a
            color: #068FE0
      &.categories
        li.categories
          a
            color: #068FE0

  #content
    // background: url(/images/backend/bg_content.png) top left repeat-x; */
    padding: 0 15px
    h1
      font-size: 23px
      font-weight: bold
      padding: 10px 0 15px 0
    h2
      span.label
        color: #333333
        font-weight: normal
        font-style: italic
    #heading
      padding: 10px 0 15px 0
      &:after
        content: "."
        display: block
        clear: both
        visibility: hidden
        line-height: 0
        height: 0
      h1
        padding: 0
        display: inline
        float: left
      .actions
        float: right
        padding: 3px 0 0 0
        ul
          list-style: none
          li
            float: left
            margin-left: 5px
    p, ul
      line-height: 1.5em
      margin-bottom: 1em
    table
      width: 100%
      background: #fff
    th
      border-bottom: 1px solid #ccc
      text-align: left
      a
        color: #333333
    td
      border-bottom: 1px solid #eee
      ul
        margin: 0
    th, td
      padding: 3px 5px
    td.card_image
      width: 155px
      padding-left: 0

  .pagination
    margin: 5px 0

  .flash
    text-align: center
    font-size: 130%
    padding: 10px 0
    background: #ffc
    .flash.ok
      background-color: green
      color: #fff
    .flash.error
      background-color: red
      color: #fff

  .landing_page_images:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  .landing_page_images .image
    float: left
    margin-right: 20px
  .landing_page_images .main_image
    color: darkgreen

  .discreet
    color: #888

  .table_menu
    border-bottom: 1px solid rgb(204, 204, 204)
    border-top: 1px solid rgb(204, 204, 204)
    background-color: #efefef
    padding: 7px 15px
    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
    .pagination
      float: left
    .actions
      float: right

  fieldset
    margin-top: 20px
    background: #f5f5f5
    padding: 1em 15px 5px 15px
    border: 1px solid #ccc
    legend
      font-weight: bold
      background: #fff
      border: 1px solid #ccc
      padding: 2px 4px

  #search_form
    border-top: 1px solid rgb(153, 153, 153)
    border-bottom: 1px solid rgb(204, 204, 204)
    background-color: #efefef
    padding: 5px 15px
    margin-bottom: 0.5em
    p
      line-height: 30px
      margin-bottom: 0
    #search_form #search_first_name_like, #search_form #search_last_name_like, #search_form #search_user_email_like,
    #search_form #search_id_is, #search_form #search_transaction_id_is
      font-size: 100%
      width: 200px
    #search_form .multiple_orders p
      line-height: 20px

  #landing_page_body_text, #landing_page_body_text_2, #landing_page_endorsements
    font-family: Monaco, Consolas, 'Courier New', monospace

  .landing_page_images
    padding: 1em 0

  p.hidden
    display: none

  .awesome, .awesome:visited
    background: #222 url(/images/backend/alert-overlay.png) repeat-x
    display: inline-block
    padding: 5px 10px 6px
    color: #fff
    text-decoration: none
    -moz-border-radius: 15px
    -webkit-border-radius: 15px
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
    border-bottom: 1px solid rgba(0,0,0,0.25)
    position: relative
    cursor: pointer

  .awesome:hover
    background-color: #111
    color: #fff

  .awesome:active
    top: 1px

  .small.awesome, .small.awesome:visited
    font-size: 11px

  .awesome, .awesome:visited,
  .medium.awesome, .medium.awesome:visited
    font-size: 13px
    font-weight: bold
    line-height: 1
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25)

  .large.awesome, .large.awesome:visited
    font-size: 14px
    padding: 8px 14px 9px

  .green.awesome, .green.awesome:visited
    background-color: #91bd09

  .green.awesome:hover
    background-color: #749a02

  .blue.awesome, .blue.awesome:visited
    background-color: #2daebf

  .blue.awesome:hover
    background-color: #007d9a

  .red.awesome, .red.awesome:visited
    background-color: #e33100

  .red.awesome:hover
    background-color: #872300

  .magenta.awesome, .magenta.awesome:visited
    background-color: #a9014b

  .magenta.awesome:hover
    background-color: #630030

  .orange.awesome, .orange.awesome:visited
    background-color: #ff5c00

  .orange.awesome:hover
    background-color: #d45500

  .yellow.awesome, .yellow.awesome:visited
    background-color: #ffb515

  .yellow.awesome:hover
    background-color: #fc9200

  form
    div.input, div.textarea, div.select
      margin: 0 0 12px 0
      line-height: 20px
      width: 300px

      label
        margin: 0
        font-weight: bold
        width: 300px
      input, textarea
        border: 1px solid #CCC
        padding: 6px
        color: #424242
        font-size: 13px
        outline: none
        background-color: white
        +border-radius(6px)
        +box-shadow(0 1px 2px rgba(0, 0, 0, .15) inset)
      textarea
        height: 80px
      span.hint
    input.button
      font-size: 12px
      font-weight: bold
      border: 1px solid #CCC
      font-size: 13px
      outline: none
      color: #707070
      padding: 5px 10px
      text-align: center
      +text-shadow(0 1px 1px rgba(255, 255, 255, .5))
      +box-shadow(0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .8) inset)
      +background-image( linear-gradient(#f6f6f6, #e3e3e3))
      +border-radius(3px)
      cursor:  pointer