@import compass
@import compass/utilities/general/clearfix
@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/gradient
@import compass/css3/transition
@import compass/css3/transform

.blog_entry
  padding: 18px 0 0 18px
  position: relative
  .back
    font-size: 12px
    position: absolute
    top: -20px
    right: 0px
  .title
    a
      font-weight: bold
      text-transform: uppercase
      color: #7f7f7f
      font-size: 12px
      line-height: 18px
  .date
    color: #e1e1e1
    font-style: italic
    text-align: right
    font-size: 11px
  hr
    height: 1px
    border: 0px
    background: #A38C76
    margin-bottom: 10px
  .content
    p
      margin-bottom: 10px
      font-size: 11px
      line-height: 16px
    strong
      font-weight: bold
      color: #4b4b4b
    ul
      list-style-type: disc
      margin-bottom: 10px
      padding-left: 20px
      li
        font-size: 11px
        line-height: 16px